# MaaBATapAssistant

./: .gitignore  App.xaml  App.xaml.cs  MaaBATapAssistant.csproj  MaaBATapAssistant.sln  README.md  Style.xaml
Models/: Enums.cs  MaaTaskDataModel.cs  MainViewLogItemModel.cs  ProgramDataModel.cs  SettingsData.cs  SettingsDataModel.cs  TaskChainModel.cs  TaskModel.cs
Resource/pipeline/: Cafe.json  CafeInvite.json  CafeLayout.json  CafeTap.json  StartAndClose.json  Utils.json  test.json
Utils/: .gitignore  AnnouncementContent.cs  AutoScrollToBottom.cs  Constants.cs  CustomTask.cs  LogItemColorConverter.cs  MyConstant.cs  PreventSleepTool.cs  ResourcesVersionInfo.cs  TaskManager.cs  TaskStatusToColorConverter.cs  UpdateTool.cs  Utility.cs
ViewModels/: UpdateViewModel.cs
Viewmodels/: AnnouncementViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: AnnouncementWindow.xaml  AnnouncementWindow.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskSettingsView.xaml  TaskSettingsView.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
config/: config.json
resources/: version.json
resources/base/pipeline/: Cafe.json  CafeApplyLayout.json  CafeInvite.json  CafeTap.json  HomeScreen.json  Misson.json  StartAndClose.json  StartUp.json  Utility.json  Utils.json  _test.json
resources/bilibili/pipeline/: StartAndClose.json  Utility.json
resources/en/pipeline/: CafeTap.json
resources/jp/pipeline/: Cafe.json  CafeInvite.json  StartAndClose.json  StartUp.json  Utility.json  Utils.json
resources/zh-tw/pipeline/: Cafe.json  CafeInvite.json  CafeTap.json  StartAndClose.json  StartUp.json  Utility.json  Utils.json
